<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="916dp"
        android:layout_height="105dp"
        android:text="Liste des filiéres" />

    <ListView
        android:id="@+id/listvfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>